#import "libs/rsj-conf/lib.typ": rsj-conf
#show: rsj-conf.with(
  title: [現代の労働を取り巻く諸問題と労働法の課題
  
  ―情報科学によるアプローチの検討―],
  authors: [*長山 史苑*],
  abstract:[今日のわが国の労働法に着目すると、近年の労働環境の多様化を受け、さまざまな改正や関連法の制定がなされてきたことがわかる。しかし、実際の事例を見ると、せっかく新たに制定された法制度や行政通達などを適用することなく、従来的な考え方に固執した裁判例なども未だ少なくない。
  
  本稿では、それらの多種多様な問題の中からいくつかのトピックを選び、適宜他分野からの視点も導入してそれら問題へのアプローチを試みるとともに、労働法が抱える課題や今後の展望などについて検討したい。],
  bibliography: bibliography("refs.yml", full: false)
)

// 引用カウンターの初期化
#let cite_counter = counter("citation")

// カスタム引用スタイルの定義
#let cite(key) = {
  cite_counter.step()
  let number = cite_counter.display()
  super([#link(label("ref-" + key), number)])
}

// ソースコードブロックを表示するためのパッケージ
#import "@preview/sourcerer:0.2.1": code
// URL リンクにアンダーラインを入れる
#show link: underline

= はじめに
昨今の労働者や働き方の多様化に伴い、わが国の*労働*をめぐる問題は、従来よりも広範で複雑なものとなりつつある。
これをふまえ、労働法の規制によってそれらの問題を解決することが、労使両方から強く望まれている。
このような要請を受けて、裁量労働制やフリーランス新法、外国人技能実習制度などといった、さまざまな法整備が新たになされてきた。

しかし、多様な問題の解決を目指したことで、今日の労働法およびその関連法は複雑化の一途を辿っているように思われる。
これでは、せっかく整備したこれらの法制度を十分に活用することは難しいだろう。
現に、これらの比較的新しい労働問題をめぐる裁判では、労働法やその関連法ではなく私法の一般法としての民法で解決を図っている例も少なくない。
（無論、民法のみで紛争解決を図ること自体には何の問題もないだろう）

上述のように、新たに制定された法律や、行政や各組織がさまざまな前例や事情に鑑みて策定した基準等があまり活用されていない原因が、それらを取り巻く一連の制度の複雑さそのものにあるのだとすれば、他分野から問題解決のアプローチを探るのが有効であると考えた。現行の法整備も統計学的な手法や知見、その他科学的な視点を取り入れていることを承知したうえで、以下では個人的な考察をしていきたい。

= 労働時間規制

== 現行の労働時間規制の体系
現行の労働時間規制は、その内容に応じて以下のように大きく*3つ*に分けられる@荒木尚志2023労働時間規制の展開と課題。

+ *一般規制*：一般労働者に適用される規制
+ *適用除外*：労働時間規制が原則適用されない
+ *特別規制*：上記両者の中間に位置する規制

== 労働時間規制の歴史的変遷

これらの労働時間規制は、世界的に見れば19世紀のヨーロッパ諸国で制定された労働者保護の法律に端を発するものである。
具体的には、1833年にイギリスで制定された一般工場法や、ドイツ（当時のプロイセン）で児童労働者を保護するために策定された1839年規定など、
主に年少者や女性の労働者を対象として休日・深夜労働を制限する法律が各国で定められた。これら立法の主目的は、将来の労働力再生産に欠かせない
年少者や女性を保護することにあり、男性労働者らを含めた一般労働者が全般的に保護されるようになるのは20世紀以降のことだった。

=== 一般規制

欧米列強よりも遅れて工業化が進展したわが国においては、1911（明治44）年に制定された工場法によってはじめて女性や年少者の労働者を対象に
労働時間規制（1日に12時間の拘束）が制定された。そして、終戦後の1947年には、低賃金構造による国内市場の狭さを解消して対外侵略基盤を除こうとした
GHQの主導により労働3法（労働組合法・労働関係調整法・労働基本法）が制定された。この1947年の労働基準法の制定により、現行の8時間労働制が規定されることになった。*(労働基準法32条2項)*

=== 適用除外

労働基準法が定める労働時間、休憩、休日に関する諸規定は、以下のいずれかに該当する労働者に対しては適用されない。

+ 農業、畜産・水産業の事業従事者
+ 管理監督者または機密事務取扱者
+ 監視・断続的労働従事者で、使用者が行政官庁の許可を受けたもの
+ 特定高度専門業務・成果型労働制の適用を受ける者（高度プロフェッショナル制度）

それぞれ、1～3は労基法41条各号、4は同法41条の2に規定されている。

なお、労働基準法の条文構成上、「高度プロフェッショナル制度」は適用除外に当たるとされるが、適用除外ではなく特別規制と捉える見解もある。

荒木@荒木労働法 は、*同制度には一般規制の適用除外に代わる代替的規制や、強化された労働解放時間規制が課されているため、
適用除外ではなく特別規制として捉えるべき*であるという。（参考文献@荒木労働法 の180頁以下参照）

本稿においても、この見解に立って進めることとする。

=== 特別規制

1980年代後半、労働時間制度は大きな改革を迎えることになった。
多種多様な変形労働時間制やフレックスタイム制が導入されただけでなく、事業場外労働や専門業務型裁量労働に
についてのみなし時間規制といった、先述の一般規制とは前提から異なる*特別規制*と位置付けられる新たな規制が導入された。

また、最近でいえば2018年の働き方改革関連法により、最長労働時間規制における時間外労働について、
戦後初めて労基法上の罰則付きで絶対的上限が設定されたり、フレックスタイムの清算期間拡大や高度プロフェッショナル制度の導入
などといった改革がなされた。

この際、裁量労働制の対象拡大をめぐり、改めて裁量労働制がどのように運用・適用されているのかを実態調査して、
慎重でありつつも迅速に労働政策の適正化を図る方針が策定された。

以下では、この裁量労働制に着目して調査結果等から見るその現状とこれからの課題について考察する。

== *調査結果からわかる裁量労働制の現状*

2021年の実態調査@裁量労働制実態調査 によれば、裁量労働制適用労働者の実に80%以上が制度に満足していることが明らかになった。これは、参考文献@これからの労働時間制度に関する検討会報告書 の39頁にわかりやすい図が載っている。


また興味深いことに、実労働時間は非適用労働者より長いが、健康状態は悪化していない（むしろ「調子がよい」と答えた者の割合が若干多い）という結果が得られている。
この結果だけを見ると、より長時間働いている労働者がそうでない労働者よりも健康的に労働に取り組めているという一見矛盾しそうな結論を導けなくもない。
しかし、回帰分析の結果によると、労働者の個人的な属性の影響を操作した際に、裁量労働制の適用有無による労働環境の悪化があまり認められなかったことから、
裁量労働制の有無よりは各人に固有の性質による影響が大きいものと考えられる。

また、年収別にデータを見ていくと、年収が高くなるにつれて裁量労働制に対する満足度も比例して上がっていくことが確認できる。

これらのデータから、現状の裁量労働制に対する制度適用労働者の満足度はおおむね高いといってよいだろう。

== *裁量労働制の課題と今後の個人的展望*

先述の通り、裁量労働制に関する実態調査@裁量労働制実態調査 等の結果からは、同制度に対する裁量労働制適用労働者の満足度が高いことが分かるが、
これによってすべての課題が解決するわけではない。参考文献@これからの労働時間制度に関する検討会報告書 の39頁以降にもまとめられている通り、
みなし時間制や本人同意をめぐる問題なども依然として残っている。

また、個人的には、裁量労働制適用の満足度が給与額に応じてほぼ線形に遷移していることも課題だと考える。
「やや満足している」と答えているものも含めた満足者の割合は確かに高いものの、収入が900万円未満の範囲に着目すれば、「満足している」と解答している
適用労働者の割合は半数に満たない。実際、一般に労働者が賃金の対価として労働を提供している以上、低い収入でわざわざ長時間働こうとは思わないだろうが、
「労働者が自分の裁量によって自律的・主体的に働き、自らの資質を生かして創造的な仕事をする」のが裁量労働制の趣旨であることに鑑みれば、収入が低い労働者層の
満足度を底上げできるのが理想的なはずである。
結局のところ、労働者の収入が増加すればそれに伴って満足度もおのずと上昇するはずで、そのようにして労働意欲を促進できれば経済の成長というマクロ的な利益も
見込めるだろう。

裁量労働制の課題として本人同意の問題を挙げたが、これは解決すべき問題であるのみならず、むしろ裁量労働制成功の鍵でもあると考える。
本人同意に関する制度が盤石なものとなれば、労働者らは安心して裁量労働制に加わることができ、結果として多くの労働者を奨励することができるためである。
したがって、私見をいえば、労使両者の間で本人同意や同意撤回などの後々問題となりそうな事柄についてあらかじめ規則を定めておき、それに則った裁量労働制を運用していくことが、今日の裁量労働制における目下の課題であると考える。

= 日本における労使関係の在り方

日本の労使関係は、労働法の枠組みの中で独特の発展を遂げてきた。その特徴は、企業別労働組合を中心とした協調的な関係性にあると言える。
戦後に制定された労働3法も、労働者の権利を保護しつつ、労使関係の安定を図ることを目的としていた。

それでは、今日の労使関係は一体どのような様相を呈しているのか。
これは当然、それぞれの組織や個人によって異なるものであり、一概に定量的評価ができるものではないが、厚生労働省が行った労使関係総合調査@労使関係総合調査
に*労使関係についての認識*を年毎に調査してまとめたデータがあったので、グラフを用いて簡単なデータの可視化を行った。

以下の表は、2011年から2023年までの*労使関係についての認識*の実態調査の結果をまとめたものである。
単位労働組合における使用者側との労使関係についての認識に関して、

- *Stable*：
  - 安定的に維持されている
  - おおむね安定的に維持されている

- *Unstable*：
  - 不安定である
  - やや不安定である

- *Neutral*：どちらともいえない

というように調査結果を大まかに、「ポジティブ」・「ネガティブ」・「どちらともいえない」に分けたものである。

#figure(
table(
  columns: 4,
  align: center,
  [*Year*], [*Stable*], [*Unstable*], [*Neutral*],
  [2011], [86.8], [5.1], [7.2],
  [2012], [78.1], [2.7], [13.1],
  [2013], [90.3], [0.7], [7.1],
  [2014], [86.9], [1.6], [9.7],
  [2015], [87.8], [4.1], [8.1],
  [2016], [89.5], [4.3], [5.8],
  [2017], [89.1], [3.7], [6.2],
  [2018], [91.3], [3.0], [5.2],
  [2019], [81.9], [3.0], [12.1],
  [2020], [89.9], [3.6], [6.3],
  [2021], [92.9], [2.0], [5.0],
  [2022], [89.5], [2.6], [7.1],
  [2023], [91.0], [3.6], [4.6],
),
caption: [労使関係についての認識別労働組合の割合],
placement: top
)<evaluation-table>



#figure(
  image("./figs/transition.png",width: 90%),
  caption: [労使関係の安定性の推移と予測],
  placement: none
)<transition>

@evaluation-table のデータをプロットしたものが、上@transition である。なお、ここでは @ARIMA 式によって表される*ARIMA(Auto Regressive Integrated Moving Average)*モデル@経済時系列と季節調整法 によって、2024年から2026年にかけての将来推移も予測しているが、今回は数理モデルに当てはめている過去のデータ量が少ないため、あくまで参考程度である。

$ phi(B)(1-B)^d Y_t = theta(B)epsilon_t $<ARIMA>

#figure(
  image("./figs/interrelation.png",width: 90%),
  caption: [労使関係の認識間の相関],
  placement: none
)<interrelation>

また@interrelation は、*Stable*、*Unstable*、*Neutral*の各列につき相関行列を算出し
ヒートマップとして表示したものである。この図より、*Stable*と*Neutral*の間に強い負の相関が認められるので、
これらの一方が増加するともう一方は減少するという傾向が強いことが分かる。

#figure(
  image("./figs/importance.png",width: 100%),
  caption: [特徴量の重要度],
  placement: none
)<importance>

@importance は、ランダムフォレストモデル@Python機械学習プログラミング によって、どの特徴量（説明変数）がより結果への寄与度が高いか
（影響力が強いか）を分析したものである。
（なお、ランダムフォレストは決定木@アルゴリズムイントロダクション とアンサンブル学習の手法を組み合わせたアルゴリズムである）

この図を見ても、*Neutral*と回答した労働者の意見が重要であることが分かる。

以上のデータ分析に使用したプログラムは、筆者のGitHubレポジトリに残しておいた。

= おわりに

本稿では、主に統計学的手法や機械学習のアルゴリズムを用いて労働問題に関するデータを分析し、
それらデータから読み取れる現状の構造的な問題や、労働法の主な保護対象たる労働者の意思決定が
それら問題の解決にどう寄与するのかについて簡単に検討した。

しかし、実際に統計的に信頼できる分析をするにはデータ数が圧倒的に足りず、それらの手法に対する
筆者の理解もまだまだ不十分だった。今後の課題や詳細な振り返りについては別資料のスライドに譲ることとする。
